<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:layout_centerHorizontal="true"
            android:textSize="30sp"
            tools:text="@string/app_name" android:id="@+id/titulo"
    />
    <TableLayout
            android:id="@+id/tabla"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/titulo"
            android:stretchColumns="*"
            android:layout_marginBottom="30dp" android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/fondo">

        <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">


            <ImageView
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/circulo"
                    android:id="@+id/f00"
                    android:scaleType="centerInside"

                    android:layout_width="wrap_content"
                    android:cropToPadding="false"
                    android:adjustViewBounds="true"/>
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/circulo"
                    android:id="@+id/f01"
                    android:scaleType="centerInside"
                    android:cropToPadding="false" android:adjustViewBounds="true"/>
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/circulo"
                    android:id="@+id/f02"
                    android:scaleType="centerInside"
                    android:adjustViewBounds="true"
                    android:cropToPadding="false"/>
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/circulo"
                    android:id="@+id/f03"
                    android:scaleType="centerInside"
                    android:adjustViewBounds="true"
                    android:cropToPadding="false"/>
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/circulo"
                    android:id="@+id/f04"
                    android:scaleType="centerInside"
                    android:adjustViewBounds="true"
                    android:cropToPadding="false"/>
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/circulo"
                    android:id="@+id/f05"
                    android:scaleType="centerInside"
                    android:adjustViewBounds="true"
                    android:cropToPadding="false"/>
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/circulo"
                    android:id="@+id/f06"
                    android:scaleType="centerInside"
                    android:adjustViewBounds="true"
                    android:cropToPadding="false"/>
        </TableRow>
        <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">


            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/circulo"
                    android:id="@+id/f10"
                    tools:srcCompat="@drawable/circulo"
                    android:scaleType="centerInside"
                    android:adjustViewBounds="true"
                    android:cropToPadding="false"/>
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/circulo"
                    android:id="@+id/f11"
                    tools:srcCompat="@drawable/circulo"
                    android:scaleType="centerInside"
                    android:adjustViewBounds="true"
                    android:cropToPadding="false"/>
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/circulo"
                    android:id="@+id/f12"
                    tools:srcCompat="@drawable/circulo"
                    android:scaleType="centerInside"
                    android:adjustViewBounds="true"
                    android:cropToPadding="false"/>
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/circulo"
                    android:id="@+id/f13"
                    tools:srcCompat="@drawable/circulo"
                    android:scaleType="centerInside"
                    android:adjustViewBounds="true"
                    android:cropToPadding="false"/>
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/circulo"
                    android:id="@+id/f14"
                    tools:srcCompat="@drawable/circulo"
                    android:scaleType="centerInside"
                    android:adjustViewBounds="true"
                    android:cropToPadding="false"/>
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/circulo"
                    android:id="@+id/f15"
                    tools:srcCompat="@drawable/circulo"
                    android:scaleType="centerInside"
                    android:adjustViewBounds="true"
                    android:cropToPadding="false"/>
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/circulo"
                    android:id="@+id/f16"
                    tools:srcCompat="@drawable/circulo"
                    android:scaleType="centerInside"
                    android:adjustViewBounds="true"
                    android:cropToPadding="false"/>
        </TableRow>
        <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">


            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/circulo"
                    android:id="@+id/f20"
                    tools:srcCompat="@drawable/circulo"
                    android:scaleType="centerInside"
                    android:adjustViewBounds="true"
                    android:cropToPadding="false"/>
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/circulo"
                    android:id="@+id/f21"
                    tools:srcCompat="@drawable/circulo"
                    android:scaleType="centerInside"
                    android:adjustViewBounds="true"
                    android:cropToPadding="false"/>
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/circulo"
                    android:id="@+id/f22"
                    tools:srcCompat="@drawable/circulo"
                    android:scaleType="centerInside"
                    android:adjustViewBounds="true"
                    android:cropToPadding="false"/>
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/circulo"
                    android:id="@+id/f23"
                    tools:srcCompat="@drawable/circulo"
                    android:scaleType="centerInside"
                    android:adjustViewBounds="true"
                    android:cropToPadding="false"/>
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/circulo"
                    android:id="@+id/f24"
                    tools:srcCompat="@drawable/circulo"
                    android:scaleType="centerInside"
                    android:adjustViewBounds="true"
                    android:cropToPadding="false"/>
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/circulo"
                    android:id="@+id/f25"
                    tools:srcCompat="@drawable/circulo"
                    android:scaleType="centerInside"
                    android:adjustViewBounds="true"
                    android:cropToPadding="false"/>
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/circulo"
                    android:id="@+id/f26"
                    tools:srcCompat="@drawable/circulo"
                    android:scaleType="centerInside"
                    android:adjustViewBounds="true"
                    android:cropToPadding="false"/>
        </TableRow>
        <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">


            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/circulo"
                    android:id="@+id/f30"
                    tools:srcCompat="@drawable/circulo"
                    android:scaleType="centerInside"
                    android:adjustViewBounds="true"
                    android:cropToPadding="false"/>
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/circulo"
                    android:id="@+id/f31"
                    tools:srcCompat="@drawable/circulo"
                    android:scaleType="centerInside"
                    android:adjustViewBounds="true"
                    android:cropToPadding="false"/>
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/circulo"
                    android:id="@+id/f32"
                    tools:srcCompat="@drawable/circulo"
                    android:scaleType="centerInside"
                    android:adjustViewBounds="true"
                    android:cropToPadding="false"/>
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/circulo"
                    android:id="@+id/f33"
                    tools:srcCompat="@drawable/circulo"
                    android:scaleType="centerInside"
                    android:adjustViewBounds="true"
                    android:cropToPadding="false"/>
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/circulo"
                    android:id="@+id/f34"
                    tools:srcCompat="@drawable/circulo"
                    android:scaleType="centerInside"
                    android:adjustViewBounds="true"
                    android:cropToPadding="false"/>
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/circulo"
                    android:id="@+id/f35"
                    tools:srcCompat="@drawable/circulo"
                    android:scaleType="centerInside"
                    android:adjustViewBounds="true"
                    android:cropToPadding="false"/>
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/circulo"
                    android:id="@+id/f36"
                    tools:srcCompat="@drawable/circulo"
                    android:scaleType="centerInside"
                    android:adjustViewBounds="true"
                    android:cropToPadding="false"/>
        </TableRow>
        <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">


            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/circulo"
                    android:id="@+id/f40"
                    tools:srcCompat="@drawable/circulo"
                    android:scaleType="centerInside"
                    android:adjustViewBounds="true"
                    android:cropToPadding="false"/>
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/circulo"
                    android:id="@+id/f41"
                    tools:srcCompat="@drawable/circulo"
                    android:scaleType="centerInside"
                    android:adjustViewBounds="true"
                    android:cropToPadding="false"/>
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/circulo"
                    android:id="@+id/f42"
                    tools:srcCompat="@drawable/circulo"
                    android:scaleType="centerInside"
                    android:adjustViewBounds="true"
                    android:cropToPadding="false"/>
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/circulo"
                    android:id="@+id/f43"
                    tools:srcCompat="@drawable/circulo"
                    android:scaleType="centerInside"
                    android:adjustViewBounds="true"
                    android:cropToPadding="false"/>
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/circulo"
                    android:id="@+id/f44"
                    tools:srcCompat="@drawable/circulo"
                    android:scaleType="centerInside"
                    android:adjustViewBounds="true"
                    android:cropToPadding="false"/>
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/circulo"
                    android:id="@+id/f45"
                    tools:srcCompat="@drawable/circulo"
                    android:scaleType="centerInside"
                    android:adjustViewBounds="true"
                    android:cropToPadding="false"/>
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/circulo"
                    android:id="@+id/f46"
                    tools:srcCompat="@drawable/circulo"
                    android:scaleType="centerInside"
                    android:adjustViewBounds="true"
                    android:cropToPadding="false"/>
        </TableRow>
        <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/circulo"
                    android:id="@+id/f50"
                    tools:srcCompat="@drawable/circulo"
                    android:scaleType="centerInside"
                    android:adjustViewBounds="true"
                    android:cropToPadding="false"/>
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/circulo"
                    android:id="@+id/f51"
                    tools:srcCompat="@drawable/circulo"
                    android:scaleType="centerInside"
                    android:adjustViewBounds="true"
                    android:cropToPadding="false"/>
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/circulo"
                    android:id="@+id/f52"
                    tools:srcCompat="@drawable/circulo"
                    android:scaleType="centerInside"
                    android:adjustViewBounds="true"
                    android:cropToPadding="false"/>
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/circulo"
                    android:id="@+id/f53"
                    tools:srcCompat="@drawable/circulo"
                    android:scaleType="centerInside"
                    android:adjustViewBounds="true"
                    android:cropToPadding="false"/>
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/circulo"
                    android:id="@+id/f54"
                    tools:srcCompat="@drawable/circulo"
                    android:scaleType="centerInside"
                    android:adjustViewBounds="true"
                    android:cropToPadding="false"/>
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/circulo"
                    android:id="@+id/f55"
                    tools:srcCompat="@drawable/circulo"
                    android:scaleType="centerInside"
                    android:adjustViewBounds="true"
                    android:cropToPadding="false"/>
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/circulo"
                    android:id="@+id/f56"
                    tools:srcCompat="@drawable/circulo"
                    android:scaleType="centerInside"
                    android:adjustViewBounds="true"
                    android:cropToPadding="false"/>
        </TableRow>


    </TableLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/titulo"
            android:id="@+id/filaBotones"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp">
        <Button
                android:id="@+id/col1"
                style="@style/Widget.AppCompat.Button" android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:layout_weight="1" android:onClick="onButtonClicked" android:contentDescription="0"
                tools:ignore="HardcodedText"/>
        <Button
                android:id="@+id/col2"
                style="@style/Widget.AppCompat.Button" android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_weight="1" android:contentDescription="1" tools:ignore="HardcodedText"
                android:onClick="onButtonClicked"/>
        <Button
                android:id="@+id/col3"
                style="@style/Widget.AppCompat.Button" android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_weight="1" android:contentDescription="2" tools:ignore="HardcodedText"
                android:onClick="onButtonClicked"/>
        <Button
                android:id="@+id/col4"
                style="@style/Widget.AppCompat.Button" android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_weight="1" android:contentDescription="3" tools:ignore="HardcodedText"
                android:onClick="onButtonClicked"/>
        <Button
                android:id="@+id/col5"
                style="@style/Widget.AppCompat.Button" android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_weight="1" android:contentDescription="4" tools:ignore="HardcodedText"
                android:onClick="onButtonClicked"/>
        <Button
                android:id="@+id/col6"
                style="@style/Widget.AppCompat.Button" android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_weight="1" android:contentDescription="5" tools:ignore="HardcodedText"
                android:onClick="onButtonClicked"/>
        <Button
                android:id="@+id/col7"
                style="@style/Widget.AppCompat.Button" android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_weight="1" android:contentDescription="6" tools:ignore="HardcodedText"
                android:onClick="onButtonClicked"/>
    </LinearLayout>
    <Button
            android:text="A partidas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button"
            android:layout_below="@id/tabla"
            android:onClick="aPartidas"

    />


</RelativeLayout>